use std::fs::File;

pub struct TestXYZ {
    x: sometype,
    pub y: ty,
    pub anotherfield: x,
}

fn hello(f: File) -> None {
    struct TestXYZ {
        x: sometype,
        pub y: ty,
        pub anotherfield: x,
    }

    let x: File = ((((((((2 * 3)) * x) * 2) + (2 / 3)) << 3) & 1) == (2 % (!3)));

    let y: YetAnotherType = ((x + 1) + x.call());

    let NoTypeAnnotation = y = (x * 2);

    let s = File::open("/dev/urandom");

    x.y = "hello";

    break;

    x()()().y(y()()());

    {
        let z = 1;

    }
    return null;

    let x: y = SomeModule::TestXYZ {
        x: sometype::new(),
        y: ty::new(),
        anotherfield: x {
            y: x
        }
    };

}